#mysql://b747a0ebe96af1:3c64b4c1@us-cdbr-east-04.cleardb.com/heroku_d38bc97d3a7fee0?reconnect=true

#local db connection
#spring.datasource.url=jdbc:mysql://silva.computing.dundee.ac.uk:3306/benheywooddb?useSSL=false
#spring.datasource.username=benheywood
#spring.datasource.password=Proj2024Gf
#spring.sql.init.mode=always

#remote db connection
spring.datasource.url=jdbc:mysql://uf63wl4z2daq9dbb.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/dyyaf46b5e8et0ux?useSSL=false
spring.datasource.username=vt9kuagxs0k0zb0k
spring.datasource.password=pptc6x3rccdic3st
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:8500}
#server.port = 8010